{
  "package": "com.genkaim.bocchi",
  "name": "bocchi",
  "versionName": "1.0.0",
  "versionCode": 1,
  "minPlatformVersion": 1000,
  "icon": "/common/logo.png",
  "simulationVersion": "default",
  "deviceTypeList": [
    "watch"
  ],
  "features": [
    { "name": "system.router"},
    { "name": "system.sensor" },
    { "name": "system.device" },
    { "name": "system.app" },
    { "name": "system.storage" },
    { "name": "system.vibrator" }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": 480
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index"
      },
      "pages/settings": {
        "component": "settings"
      },
      "pages/about": {
        "component": "about"
      }
    }
  }
}