{
  "package": "com.genkaim.answerbook.mi9",
  "name": "答案之书",
  "versionName": "1.1.5",
  "versionCode": 10,
  "minPlatformVersion": 1000,
  "icon": "/common/logo.png",
  "deviceTypeList": [
    "watch"
  ],
  "features": [
    {
      "name": "system.router"
    },
    {
      "name": "system.storge"
    }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": 192
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index"
      },
      "pages/detail": {
        "component": "detail"
      },
      "pages/main": {
        "component": "main"
      }
    }
  }
}